spring.application.name=APIClassRoom

spring.datasource.url=postgresql://apiedu_user:WsLkQsOhir0SijrQPCbwXkKKNsjnmKla@dpg-d1557015pdvs73etaefg-a.oregon-postgres.render.com/apiedu
spring.datasource.username=apiedu_user
spring.datasource.password=WsLkQsOhir0SijrQPCbwXkKKNsjnmKla
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}


